spring.application.name=finshot

spring.data.jdbc.dialect=postgresql
spring.data.jdbc.repositories.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/posts
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.docker.compose.enabled=false

server.port=8000